{
	"name": "js_node_chat",
	"version": "1.0.0",
	"description": "A laboratory to learn more about js and node",
	"license": "MIT",
	"author": "Nello-Moreira <g.moreira1@outlook.com>",
	"packageManager": "yarn@3.2.4",
	"workspaces": [
		"build",
		"server"
	],
	"devDependencies": {
		"@types/eslint": "8.56.0",
		"@typescript-eslint/eslint-plugin": "6.16.0",
		"@typescript-eslint/parser": "6.16.0",
		"eslint": "8.56.0",
		"eslint-config-prettier": "9.1.0",
		"globals": "13.24.0",
		"prettier": "3.1.1"
	}
}
