{
	"compilerOptions": {
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"lib": ["ES2019", "DOM"],
		"module": "commonjs",
		"moduleResolution": "node",
		"skipLibCheck": true,
		"strict": true,
		"target": "es2015"
	}
}
